spring.application.name=barbershop

spring.datasource.url=jdbc:postgresql://${dbHost}:${dbPort}/barbershop
spring.datasource.username=${dbUsername}
spring.datasource.password=${dbPassword}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml