spring.application.name=barbershop

spring.datasource.url=jdbc:postgresql://localhost:5433/barbershop
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml

#interval-in-cron = */10 * * * * *
interval-in-cron = 59 59 23 * * SUN

spring.servlet.multipart.max-file-size = 10MB
spring.servlet.multipart.max-request-size = 10MB
