### Create new registration
# Что лучше body или param?
# Имеет ли смысл model view?
POST http://localhost:8080/reg/create
Content-Type: application/json

{
  "time": "11:10",
  "day": "2024-01-01",
  "barbershopId": 1,
  "client": {"id": 1},
  "barber": {"id": 1},
  "amenitiesDto": [
    {"id": 5},
    {"id": 6}
  ]
}

### Read registration
PUT http://localhost:8080/reg/read?day=2024-01-01&time=10:00&barberId=1&barbershopId=1
Content-Type: application/x-www-form-urlencoded

### Delete registration
PUT http://localhost:8080/reg/delete?day=2024-01-01&time=10:00&barberId=1
Content-Type: application/x-www-form-urlencoded

